# PurramidTime

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  main - Shortcut.lnk  proguard-rules.pro
app/schemas/com.example.purramid.purramidtime.data.db.PurrTimeDatabase/: 1.json
app/src/androidTest/kotlin/com/example/purramid/purramidtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/purramid/purramidtime/: AboutActivity.kt  MainActivity.kt  PurramidTimeApplication.kt  PurramidWidgetProvider.kt  WidgetConfigActivity.kt  WidgetConfigData.kt  WidgetPrefs.kt
app/src/main/kotlin/com/example/purramid/purramidtime/clock/: AlarmScheduler.kt  BootReceiver.kt  ClockActivity.kt  ClockAlarmActivity.kt  ClockOverlayService.kt  ClockStateManager.kt  ClockView.kt
app/src/main/kotlin/com/example/purramid/purramidtime/clock/data/: CityData.kt  TimeZoneRepository.kt  TimeZoneRepositoryImpl.kt
app/src/main/kotlin/com/example/purramid/purramidtime/clock/repository/: ClockRepository.kt
app/src/main/kotlin/com/example/purramid/purramidtime/clock/ui/: ClockSettingsFragment.kt  TimeZoneGlobeActivity.kt  TimeZoneGlobeViewModel.kt
app/src/main/kotlin/com/example/purramid/purramidtime/clock/viewmodel/: ClockViewModel.kt  TimeZoneGlobeViewModel.kt
app/src/main/kotlin/com/example/purramid/purramidtime/data/db/: CityDao.kt  CityEntity.kt  ClockAlarmDao.kt  ClockAlarmEntity.kt  ClockDao.kt  ClockStateEntity.kt  Converters.kt  DatabaseModule.kt  PurrTimeDatabase.kt  StopwatchDao.kt  StopwatchStateEntity.kt  TimeZoneBoundaryEntity.kt  TimeZoneDao.kt  TimerDao.kt  TimerStateEntity.kt
app/src/main/kotlin/com/example/purramid/purramidtime/di/: AppQualifiers.kt  ClockModule.kt  SharedPreferencesModule.kt
app/src/main/kotlin/com/example/purramid/purramidtime/instance/: InstanceManager.kt
app/src/main/kotlin/com/example/purramid/purramidtime/stopwatch/: StopwatchActivity.kt  StopwatchCoordinator.kt  StopwatchService.kt  StopwatchState.kt
app/src/main/kotlin/com/example/purramid/purramidtime/stopwatch/repository/: StopwatchRepository.kt
app/src/main/kotlin/com/example/purramid/purramidtime/stopwatch/ui/: LapTimesAdapter.kt  StopwatchSettingsFragment.kt
app/src/main/kotlin/com/example/purramid/purramidtime/stopwatch/viewmodel/: StopwatchViewModel.kt
app/src/main/kotlin/com/example/purramid/purramidtime/timer/: MusicUrlManager.kt  PresetTime.kt  PresetTimesManager.kt  TimerActivity.kt  TimerCoordinator.kt  TimerRepository.kt  TimerService.kt  TimerState.kt  TimerType.kt
app/src/main/kotlin/com/example/purramid/purramidtime/timer/repository/: TimerRepository.kt
app/src/main/kotlin/com/example/purramid/purramidtime/timer/ui/: CountdownDurationPickerView.kt  MusicUrlDialog.kt  PresetTimesDialog.kt  SetCountdownDialog.kt  (+2 more)
app/src/main/kotlin/com/example/purramid/purramidtime/ui/: PurramidPalette.kt  WindowState.kt
app/src/main/kotlin/com/example/purramid/purramidtime/util/: Event.kt  ViewExtensions.kt
app/src/main/res/color/: button_tint_state_list.xml  icon_tint_stateful.xml
app/src/main/res/drawable/: action_button_background.xml  card_background.xml  clock_face.xml  close_button_oval_background.xml  dialog_background.xml  ic_clock.xml  ic_delete.xml  ic_lap.xml  ic_play.xml  ic_reset.xml  ic_sound_off.xml  ic_stopwatch_notification.xml  ic_timer_notification.xml  icon_button_secondary_background.xml  icon_button_transport_background.xml  rounded_background.xml  timer_background.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_ringing.xml  activity_clock.xml  activity_clock_alarm.xml  activity_main.xml  activity_stopwatch.xml  activity_time_zone_globe.xml  activity_time_zone_image.xml  clock_overlay_layout.xml  dialog_music_url.xml  dialog_preset_times.xml  dialog_set_countdown.xml  fragment_clock_settings.xml  fragment_stopwatch_settings.xml  fragment_timer_settings.xml  item_app_intent.xml  item_lap_time.xml  layout_clock_card.xml  view_floating_clock_analog.xml  view_floating_clock_digital.xml  view_floating_stopwatch.xml  view_floating_timer.xml  widget_layout.xml
app/src/main/res/layout/old/: fragment_timer_settings.xml  item_preset_time.xml  view_floating_stopwatch.xml
app/src/main/res/mipmap-anydpi-v26/: purramidtime_launcher_round.xml  tp_about_launcher.xml  tp_clock_launcher.xml  tp_stopwatch_launcher.xml  tp_timer_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  purramidtime_launcher_background.xml  strings.xml  styles.xml  themes.xml  tp_about_launcher_background.xml  tp_clock_launcher_background.xml  tp_stopwatch_launcher_background.xml  tp_timer_launcher_background.xml
app/src/main/res/xml/: purramid_widget_info.xml
app/src/main/specifications/: purramid_audio_requirements.md  purramid_code_style_guide.md  purramidtime_architecture_decisions.md  purramidtime_database_schema.md  purramidtime_development_specifications.txt  purramidtime_specifications_about.txt  purramidtime_specifications_clock.txt  purramidtime_specifications_main.txt  purramidtime_specifications_stopwatch.txt  purramidtime_specifications_timer.txt  time_ai_development_instructions.txt  time_review_session_decisions.md  todo_purrtime_clock.txt
app/src/test/java/com/example/purramid/purramidtime/: ExampleUnitTest.kt
docs/: TODO.md  design_checklist.md  time_review_session_decisions.md
docs/design/: Clock Wireframes.dc.html  README.md  clock_wireframe_brief.md
docs/specifications/: purramid_accessible_navigation.md  purramid_audio_requirements.md  purramid_button_implementation_guide.md  purramid_code_style_guide.md  purramidtime_architecture_decisions.md  purramidtime_database_schema.md  purramidtime_specifications_about.md  purramidtime_specifications_clock.md  purramidtime_specifications_main.md  purramidtime_specifications_stopwatch.md  purramidtime_specifications_timer.md
docs/specifications/deprecated/: purramid_button_implementation_guide.md  purramidtime_database_schema.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
